version: 0.2
env:
  shell: bash
  secrets-manager:
    GITHUB_TOKEN: cdi-github-codebuild:token
    github_org: cdi-github-codebuild:github_org
    cdi_shared_module_lib: cdi-github-codebuild:cdi_shared_module_lib

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      java: corretto17
    commands:
      - echo Entering install phase...
      - wget https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz
      - tar xzf apache-maven-3.9.8-bin.tar.gz
      - export PATH=/opt/apache-maven-3.9.8/bin:$PATH
      - wget -q https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && unzip -q sonar-scanner-cli-5.0.1.3006-linux.zip -d /opt/
      - export PATH=/opt/sonar-scanner-5.0.1.3006-linux/bin:$PATH
  pre_build:
    on-failure: ABORT
    commands:
      - echo Entering pre-build phase...
      - git clone https://$GITHUB_TOKEN@github.com/$github_org/$cdi_shared_module_lib.git
      - chmod -R +x $cdi_shared_module_lib
      - . ./$cdi_shared_module_lib/aws/aws-secrets-env-setup sonarqube--codebuild-secrets
      - touch settings.xml
      - 'echo "$setting" >> "settings.xml"'
      - |
        case ${CODEBUILD_WEBHOOK_EVENT} in PULL_REQUEST_CREATED|PULL_REQUEST_UPDATED|PULL_REQUEST_REOPENED)
          BRANCH_NAME=$(echo "${CODEBUILD_WEBHOOK_HEAD_REF#refs/heads/}")
          SONAR_BRANCH="-Dsonar.branch.name=${BRANCH_NAME}"
          ;;
        esac
  build:
    on-failure: ABORT
    commands:
      - echo Entering build phase....
      - mvn clean install -DskipTests
      - mvn sonar:sonar -s settings.xml ${SONAR_BRANCH} -Dsonar.token=${SONAR_TOKEN}
