









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Aug 7, 2024 02:14:19 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>SD</a></li>
					<li><a href='#'>Chrome</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>4</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='20%'>1</span> step(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>SauceLabHappyPath</span>
						<span class='test-time'>Aug 7, 2024 02:14:19 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 7, 2024 02:14:19 PM</span>
	<span class='label end-time'>Aug 7, 2024 02:14:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+15ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>SD</span>
		<span class='category label'>Chrome</span>
	</div>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1  fail' status='fail' test-id='6'>
		<div class='collapsible-header'>
			<div class='node-name'>SD</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+15ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-2 leaf pass' status='pass' test-id='7'>
		<div class='collapsible-header'>
			<div class='node-name'>SauceLogin</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute UserName  ====>  Navigate -> https://www.saucedemo.com/
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute UserName  ====>  Entered Text -> standard_user
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute UserName  ====>  Actual Value Displayed-->standard_user<--> Expected Value-->standard_user
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute Password  ====>  Entered Text -> secret_sauce
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute Password  ====>  Actual Value Displayed-->secret_sauce<--> Expected Value-->secret_sauce
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_13_44_807444700.jpeg'>Click BTN_LoginButton  ====>  Click --> Login</a>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-2 leaf pass' status='pass' test-id='8'>
		<div class='collapsible-header'>
			<div class='node-name'>SauceProduct</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+1ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_13_47_968400100.jpeg'>Click BTN_Product1  ====>  Click --> Add to cart</a>
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_13_50_583221600.jpeg'>Click BTN_Product2  ====>  Click --> Add to cart</a>
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_13_53_862472900.jpeg'>Click BTN_Product3  ====>  Click --> Add to cart</a>
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_13_57_124041500.jpeg'>Click BTN_AddToCart  ====>  Click --> 3</a>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-2 leaf pass' status='pass' test-id='9'>
		<div class='collapsible-header'>
			<div class='node-name'>SauceCheckout</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_14_01_246339200.jpeg'>Click BTN_RemoveProduct_Bike  ====>  Click --> Remove</a>
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_14_03_931336200.jpeg'>Click BTN_Checkout  ====>  Click --> Checkout</a>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-2 leaf pass' status='pass' test-id='10'>
		<div class='collapsible-header'>
			<div class='node-name'>SauceDetails</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+0ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute FirstName  ====>  Entered Text -> HappyPath
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute FirstName  ====>  Actual Value Displayed-->HappyPath<--> Expected Value-->HappyPath
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute LastName  ====>  Entered Text -> Scenario
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute LastName  ====>  Actual Value Displayed-->Scenario<--> Expected Value-->Scenario
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute ZipCode  ====>  Entered Text -> 400103
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute ZipCode  ====>  Actual Value Displayed-->400103<--> Expected Value-->400103
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_14_08_589348600.jpeg'>Click BTN_ContinueButton  ====>  Click --> Continue</a>
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_14_11_215736700.jpeg'>Click BTN_ContinueButton  ====>  Click --> Finish</a>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
	<li class='node level-2 leaf fail' status='fail' test-id='11'>
		<div class='collapsible-header'>
			<div class='node-name'>SauceConfirmation</div>
			<span class='node-time'>Aug 7, 2024 02:14:19 PM</span>
			&middot; <span class='node-duration'>0h 0m 0s+14ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute OrderConfirmationHeader  ====>  Sucessfully Zoomed the page to -->50%
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text red'> Expected : Thank you for your order!   
 ==> Actual : Thank you for your order!</span>
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute OrderConfirmationHeader  ====>  Sucessfully Zoomed the page to -->100%
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute OrderConfirmationText  ====>  Sucessfully Zoomed the page to -->50%
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<span class='badge white-text red'> Expected : Your order has been dispatched, and will arrive just as fast as the pony can get there!   
 ==> Actual : Your order has been dispatched, and will arrive just as fast as the pony can get there!</span>
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									Execute OrderConfirmationText  ====>  Sucessfully Zoomed the page to -->100%
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>2:14:19 PM</td>
							<td class='step-details'>
									<a href = 'file:///C:/Users/sjigesh/TestNG_POM/TestNG_POM/Results/08_07_2024/Run_02_13_27_027/Screenshot/SauceLabHappyPath_14_14_14_992664900.jpeg'>Click BTN_BackToProducts  ====>  Click --> Back Home</a>
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
		</ul>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>SD</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 7, 2024 02:14:19 PM</td>
										<td class='linked' test-id='5'>SauceLabHappyPath</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Chrome</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 7, 2024 02:14:19 PM</td>
										<td class='linked' test-id='5'>SauceLabHappyPath</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 7, 2024 02:14:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 7, 2024 02:14:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+15ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>Test</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Test</td>
							</tr>
							<tr>
								<td>Username</td>
								<td>Test</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>SD</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>Chrome</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 5,
				passChild: 4,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "SauceLabHappyPath":0.015
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>