KeywordMappingFile=KeywordMapping.xlsx
KeywordMappingSheet=CodeDriven
KeywordMappingColumnName=InputType
KeywordMappingColumnValue=IDE

ConfigurationFile=ConfigurationFile.xlsx
ConfigurationSheetName=Configuration
ConfigurationSheetName_Specs=Config_Spec
ConfigFileColumnName=Flag
ConfigFileColumnValue=Y

InputFileDir_JSON=Input\\JSON\\
InputFileDir_Specs=Input\\ScreenSpecs\\
OutputFileDir=Output\\
TemplateDir=Template\\
ClassTemplateFile=ClassTemplate.txt
ElementMethodTemplateFile=ElementMethodTemplate.txt
MainMethodTemplateFile1=MainMethodTemplate1.txt
MainMethodTemplateFile2=MainMethodTemplate2.txt

FindsByTemplateFile=FindsByTemplate.txt

DefaultCommand=WebKeywords.Instance().Click(driver,  #*ElementName*#,#*TestData*#, testCaseParam,action);
VerifyCommand=WebKeywords.Instance().VerifyElementDisplayed(driver,  #*ElementName*#,#*TestData*#, testCaseParam,action);

ElementData=String #*ElementName*# = TestCaseData_SD.get("#*ElementName*#").get(0);
ElementMethod=#*ElementMethodName*#(testCaseParam,#*ElementName*#);